<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/Loginpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In with Eatoes Details"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="361dp"
        android:layout_height="54dp"
        android:layout_below="@id/Loginpage"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:drawableLeft="@mipmap/email"
        android:drawablePadding="3dp"
        android:hint="@string/email_id_mobile_no"
        android:maxLines="1"
        android:textColor="#b9e2de" />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="361dp"
        android:layout_height="54dp"
        android:layout_below="@id/etEmail"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:drawableLeft="@mipmap/pass"
        android:drawablePadding="3dp"
        android:hint="Password / OTP"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="#b9e2de" />

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:padding="6dp"
        android:text="@string/forgot_password"
        android:textColor="#fe7469"
        android:textSize="16sp" />



    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="31dp"
        android:layout_marginRight="15dp"
        android:background="@color/colour1"
        android:text="@string/log_in"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/facebookBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="500dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFFFF"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/facebook" />



    <ImageButton
        android:id="@+id/googleBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="500dp"
        android:background="#FFFFFFFF"
        android:scaleType="fitXY"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:adjustViewBounds="true"
        android:src="@drawable/google" />
    <ImageButton
        android:id="@+id/instaBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="500dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFFFF"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/instagram" />

    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtForgotPassword"
        android:text="Or Continue with"
        android:padding="6dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtNoAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/googleBtn"
        android:text="@string/don_t_have_an_account"
        android:padding="6dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/show_event_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/googleBtn"
        android:text="@string/sign_up"
        android:textSize="14dp"
        android:textColor="@color/colour1"
        android:scrollHorizontally="false"
        android:layout_marginBottom="80dp"
        android:layout_toRightOf="@id/txtNoAccount"
        android:layout_alignBaseline="@id/txtNoAccount" />


</RelativeLayout>