<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="98dp"
        android:padding="10dp"
        android:text="@string/Hello"
        android:textColor="@color/myAddedColor"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Home"
        android:layout_marginLeft="80dp"
        android:padding="10dp"
        android:textColor="@color/myAddedColor"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:layout_marginLeft="120dp"
        android:layout_centerVertical="true"

        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="@string/Token"
        android:textColor="@color/myAddedColor"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Token"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"

        android:padding="10dp"
        android:textColor="@color/myAddedColor"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>